{
  "devDependencies": {
    "grunt-bootlint": "^1.1.0",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^5.0.0",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-html": "^17.0.1",
    "grunt-sass": "^3.1.0",
    "grunt-uncss": "^0.10.1",
    "load-grunt-tasks": "^5.1.0",
    "node-sass": "^9.0.0",
    "sass": "^1.79.4"
  }
}
